[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=neurec
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Christophe Combelles
email=ccomb@free.fr
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,neurec/Makefile.am,neurec/docs/Makefile.am,neurec/docs/en/Makefile.am,po/Makefile.am
project_name=Neurec
project_type=normal_empty
sub_dir=neurec/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=En-têtes,Sources,Interface utilisateur,GNU,Autres

[Makefile.am]
files=neurec.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,neurec.lsm
sub_dirs=neurec
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[neurec.kdevprj]
dist=true
install=false
install_location=
type=DATA

[neurec.lsm]
dist=true
install=false
install_location=
type=DATA

[neurec/Makefile.am]
files=neurec/main.cpp
sub_dirs=
type=prog_main

[neurec/docs/Makefile.am]
sub_dirs=
type=normal

[neurec/docs/en/Makefile.am]
sub_dirs=
type=normal

[neurec/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
